VITE_FIREBASE_API_KEY=AIzaSyCLOao3zE18rtKE027wFKmrqhAV4OX47gM
VITE_FIREBASE_AUTH_DOMAIN=zenomedia-work.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zenomedia-work
VITE_FIREBASE_STORAGE_BUCKET=zenomedia-work.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37602496222
VITE_FIREBASE_APP_ID=1:37602496222:web:0a69a270b06d1b47453c4f
VITE_FIREBASE_MEASUREMENT_ID=G-QWQXX9HKF5

VITE_STRIPE_PUBLIC_KEY=pk_live_51QT38uH1Blm4gncCJplSk6emor03iRW7c8NwtfKom1n80S4wMitBvK8JGVPiFyHuV4bUR6VdiiYaqiHIzBnkBvwf005xzrfpRw
VITE_RAZORPAY_KEY_ID=
VITE_GA_MEASUREMENT_ID=G-QWQXX9HKF5

# Used by Cloud Functions (set in functions environment)
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
FROM_EMAIL=zenomedia.work@gmail.com
